REACT_APP_BACKEND_URL=https://followed-ensures-possession-argument.trycloudflare.com
WDS_SOCKET_PORT=443
REACT_APP_WALLETCONNECT_PROJECT_ID=your_real_project_id_here
REACT_APP_PUBLIC_URL=https://myself-interior-flip-insured.trycloudflare.com